{
  "name": "killedbygoogle",
  "version": "2.0.0",
  "description": "killedbygoogle.com",
  "main": "src/index.js",
  "repository": "git@github.com:codyogden/killedbygoogle.git",
  "author": "Cody Ogden",
  "license": "MIT",
  "devDependencies": {
    "jest": "26.6.3",
    "jest-resolve": "26.6.2",
    "moment": "^2.29.1",
    "slugify": "^1.4.6"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "date-fns": "^2.17.0",
    "next": "^10.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-select": "^4.1.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "bin/graveyard && yarn build && next export && npx http-server out/ -p 3000",
    "test": "jest"
  }
}
